(rainbow-from-yml) ➜  Rainbow git:(master) ✗ python main.py --target-update 2000 \
               --T-max 100000 \
               --learn-start 1600 \
               --memory-capacity 100000 \
               --replay-frequency 1 \
               --multi-step 20 \
               --architecture data-efficient \
               --hidden-size 256 \
               --learning-rate 0.0001 \
               --evaluation-interval 10000
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: data-efficient
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
6
 10%|██████████████████████▎                                                                                                                                                                                                        | 9999/100000 [13:30<1:36:46, 15.50it/s][2020-01-09T13:46:44] T = 10000 / 100000 | Avg. reward: 189.0 | Avg. Q: 1.3569583883062004
 20%|████████████████████████████████████████████▍                                                                                                                                                                                 | 19998/100000 [28:30<2:00:17, 11.08it/s][2020-01-09T14:01:53] T = 20000 / 100000 | Avg. reward: 158.0 | Avg. Q: 1.8803463884592055
 30%|██████████████████████████████████████████████████████████████████▌                                                                                                                                                           | 29999/100000 [44:08<3:29:54,  5.56it/s][2020-01-09T14:17:38] T = 30000 / 100000 | Avg. reward: 256.0 | Avg. Q: 2.236763551235199
 40%|████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                     | 39998/100000 [57:46<1:21:08, 12.32it/s][2020-01-09T14:31:08] T = 40000 / 100000 | Avg. reward: 157.0 | Avg. Q: 2.3890307511091233
 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                              | 49998/100000 [1:14:00<1:16:52, 10.84it/s][2020-01-09T14:47:14] T = 50000 / 100000 | Avg. reward: 244.5 | Avg. Q: 2.7025268018245696
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                        | 59998/100000 [1:30:40<1:02:20, 10.69it/s][2020-01-09T15:04:00] T = 60000 / 100000 | Avg. reward: 255.0 | Avg. Q: 2.619299528002739
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                  | 69999/100000 [1:48:10<33:13, 15.05it/s][2020-01-09T15:21:25] T = 70000 / 100000 | Avg. reward: 182.0 | Avg. Q: 2.595739142894745
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                            | 79999/100000 [2:04:12<29:04, 11.46it/s][2020-01-09T15:37:39] T = 80000 / 100000 | Avg. reward: 251.0 | Avg. Q: 2.7309613209962844
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 89998/100000 [2:16:40<09:24, 17.72it/s][2020-01-09T15:49:53] T = 90000 / 100000 | Avg. reward: 377.5 | Avg. Q: 2.725900354370475
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 99999/100000 [2:32:00<00:00, 11.58it/s][2020-01-09T16:05:18] T = 100000 / 100000 | Avg. reward: 163.0 | Avg. Q: 2.6145795979201796




                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
 10%|▉         | 9998/100000 [03:41<48:30, 30.92it/s][2020-03-18T16:24:34] T = 10000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.062820039749145
 20%|█▉        | 19998/100000 [08:38<21:21, 62.44it/s][2020-03-18T16:29:29] T = 20000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.090920616149903
 30%|███       | 30000/100000 [14:26<5:33:20,  3.50it/s][2020-03-18T16:35:16] T = 30000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.196191610336303
 40%|███▉      | 39999/100000 [19:48<29:11, 34.25it/s][2020-03-18T16:40:40] T = 40000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.26541893005371
 50%|████▉     | 49998/100000 [25:39<24:34, 33.90it/s][2020-03-18T16:46:30] T = 50000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.265787942886352
 60%|█████▉    | 59995/100000 [30:32<11:53, 56.08it/s][2020-03-18T16:51:24] T = 60000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.332864683151245
 70%|██████▉   | 69997/100000 [34:34<08:52, 56.32it/s][2020-03-18T16:55:25] T = 70000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.392104837417602
 80%|████████  | 80000/100000 [38:54<1:31:29,  3.64it/s][2020-03-18T16:59:43] T = 80000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.411953868865966
 90%|████████▉ | 89997/100000 [43:10<04:37, 36.03it/s][2020-03-18T17:04:02] T = 90000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.43492138671875
100%|██████████| 100000/100000 [47:24<00:00, 35.16it/s]
[2020-03-18T17:08:14] T = 100000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.523894298553467

Process finished with exit code 0







Connected to pydev debugger (build 193.5662.61)
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 300000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
  3%|▎         | 10000/300000 [07:06<1709:08:03, 21.22s/it][2020-03-25T12:13:22] T = 10000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.14934327697754
  7%|▋         | 19998/300000 [15:01<3:15:30, 23.87it/s][2020-03-25T12:21:20] T = 20000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.14652564048767
 10%|█         | 30000/300000 [20:25<15:08:40,  4.95it/s][2020-03-25T12:26:41] T = 30000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.201067899703979
 13%|█▎        | 39999/300000 [26:45<2:52:56, 25.06it/s][2020-03-25T12:33:04] T = 40000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.192331476211548
 17%|█▋        | 49998/300000 [32:28<3:26:50, 20.14it/s][2020-03-25T12:38:47] T = 50000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.258848731994629
 20%|██        | 60000/300000 [39:31<22:44:47,  2.93it/s][2020-03-25T12:45:47] T = 60000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.130909774780273
 23%|██▎       | 70000/300000 [44:57<21:43:27,  2.94it/s][2020-03-25T12:51:13] T = 70000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.172480470657348
 27%|██▋       | 80001/300000 [50:05<12:02:58,  5.07it/s][2020-03-25T12:56:21] T = 80000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.205154916763306
 30%|███       | 90000/300000 [55:53<21:20:30,  2.73it/s][2020-03-25T13:02:09] T = 90000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.061663427352904
 33%|███▎      | 100001/300000 [1:01:59<11:03:27,  5.02it/s][2020-03-25T13:08:15] T = 100000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.070449924468994
 37%|███▋      | 109999/300000 [1:07:30<1:17:00, 41.12it/s][2020-03-25T13:13:49] T = 110000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.231294805526733
 40%|████      | 120000/300000 [1:13:04<10:12:13,  4.90it/s][2020-03-25T13:19:20] T = 120000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.26660760307312
 43%|████▎     | 129998/300000 [1:17:12<1:03:06, 44.90it/s][2020-03-25T13:23:31] T = 130000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.282844808578492
 47%|████▋     | 140000/300000 [1:22:40<15:55:24,  2.79it/s][2020-03-25T13:28:56] T = 140000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.387825342178346
 50%|████▉     | 149999/300000 [1:27:26<1:32:00, 27.17it/s][2020-03-25T13:33:45] T = 150000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.323911231994629
 53%|█████▎    | 159999/300000 [1:33:53<53:20, 43.74it/s][2020-03-25T13:40:12] T = 160000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.347824712753296
 57%|█████▋    | 169998/300000 [1:39:36<49:49, 43.49it/s][2020-03-25T13:45:55] T = 170000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.36937038230896
 60%|█████▉    | 179996/300000 [1:44:52<50:44, 39.42it/s][2020-03-25T13:51:11] T = 180000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.428815282821656
 63%|██████▎   | 189999/300000 [1:52:04<1:36:47, 18.94it/s][2020-03-25T13:58:23] T = 190000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.413842105865479
 67%|██████▋   | 200000/300000 [1:58:52<5:33:31,  5.00it/s][2020-03-25T14:05:08] T = 200000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.405665180206299
 70%|██████▉   | 209998/300000 [2:03:34<33:06, 45.31it/s][2020-03-25T14:09:53] T = 210000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.446982339859009
 73%|███████▎  | 220000/300000 [3:03:53<21669:35:39, 975.13s/it][2020-03-25T15:10:09] T = 220000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.477016857147216
 77%|███████▋  | 229998/300000 [3:09:48<53:32, 21.79it/s][2020-03-25T15:16:07] T = 230000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.394125217437745
 80%|███████▉  | 239999/300000 [3:18:02<25:50, 38.70it/s][2020-03-25T15:24:21] T = 240000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.498789518356324
 83%|████████▎ | 249999/300000 [3:24:08<1:14:02, 11.26it/s][2020-03-25T15:30:28] T = 250000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.476879352569581
 87%|████████▋ | 259998/300000 [3:30:30<15:29, 43.02it/s][2020-03-25T15:36:49] T = 260000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.487493507385254
 90%|█████████ | 270001/300000 [3:36:42<2:20:53,  3.55it/s][2020-03-25T15:42:58] T = 270000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.502129961013795
 93%|█████████▎| 280000/300000 [3:42:15<1:10:42,  4.71it/s][2020-03-25T15:48:31] T = 280000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.513237457275391
 97%|█████████▋| 290000/300000 [3:49:33<34:23:17, 12.38s/it][2020-03-25T15:55:49] T = 290000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.536330253601074
100%|██████████| 300000/300000 [3:56:10<00:00, 21.17it/s]
[2020-03-25T16:02:26] T = 300000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.523145000457763

Process finished with exit code 0


