(rainbow-from-yml) ➜  Rainbow git:(master) ✗ python main.py --target-update 2000 \
               --T-max 100000 \
               --learn-start 1600 \
               --memory-capacity 100000 \
               --replay-frequency 1 \
               --multi-step 20 \
               --architecture data-efficient \
               --hidden-size 256 \
               --learning-rate 0.0001 \
               --evaluation-interval 10000
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: data-efficient
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
6
 10%|██████████████████████▎                                                                                                                                                                                                        | 9999/100000 [13:30<1:36:46, 15.50it/s][2020-01-09T13:46:44] T = 10000 / 100000 | Avg. reward: 189.0 | Avg. Q: 1.3569583883062004
 20%|████████████████████████████████████████████▍                                                                                                                                                                                 | 19998/100000 [28:30<2:00:17, 11.08it/s][2020-01-09T14:01:53] T = 20000 / 100000 | Avg. reward: 158.0 | Avg. Q: 1.8803463884592055
 30%|██████████████████████████████████████████████████████████████████▌                                                                                                                                                           | 29999/100000 [44:08<3:29:54,  5.56it/s][2020-01-09T14:17:38] T = 30000 / 100000 | Avg. reward: 256.0 | Avg. Q: 2.236763551235199
 40%|████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                     | 39998/100000 [57:46<1:21:08, 12.32it/s][2020-01-09T14:31:08] T = 40000 / 100000 | Avg. reward: 157.0 | Avg. Q: 2.3890307511091233
 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                              | 49998/100000 [1:14:00<1:16:52, 10.84it/s][2020-01-09T14:47:14] T = 50000 / 100000 | Avg. reward: 244.5 | Avg. Q: 2.7025268018245696
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                        | 59998/100000 [1:30:40<1:02:20, 10.69it/s][2020-01-09T15:04:00] T = 60000 / 100000 | Avg. reward: 255.0 | Avg. Q: 2.619299528002739
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                  | 69999/100000 [1:48:10<33:13, 15.05it/s][2020-01-09T15:21:25] T = 70000 / 100000 | Avg. reward: 182.0 | Avg. Q: 2.595739142894745
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                            | 79999/100000 [2:04:12<29:04, 11.46it/s][2020-01-09T15:37:39] T = 80000 / 100000 | Avg. reward: 251.0 | Avg. Q: 2.7309613209962844
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 89998/100000 [2:16:40<09:24, 17.72it/s][2020-01-09T15:49:53] T = 90000 / 100000 | Avg. reward: 377.5 | Avg. Q: 2.725900354370475
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 99999/100000 [2:32:00<00:00, 11.58it/s][2020-01-09T16:05:18] T = 100000 / 100000 | Avg. reward: 163.0 | Avg. Q: 2.6145795979201796




                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
 10%|▉         | 9998/100000 [03:41<48:30, 30.92it/s][2020-03-18T16:24:34] T = 10000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.062820039749145
 20%|█▉        | 19998/100000 [08:38<21:21, 62.44it/s][2020-03-18T16:29:29] T = 20000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.090920616149903
 30%|███       | 30000/100000 [14:26<5:33:20,  3.50it/s][2020-03-18T16:35:16] T = 30000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.196191610336303
 40%|███▉      | 39999/100000 [19:48<29:11, 34.25it/s][2020-03-18T16:40:40] T = 40000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.26541893005371
 50%|████▉     | 49998/100000 [25:39<24:34, 33.90it/s][2020-03-18T16:46:30] T = 50000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.265787942886352
 60%|█████▉    | 59995/100000 [30:32<11:53, 56.08it/s][2020-03-18T16:51:24] T = 60000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.332864683151245
 70%|██████▉   | 69997/100000 [34:34<08:52, 56.32it/s][2020-03-18T16:55:25] T = 70000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.392104837417602
 80%|████████  | 80000/100000 [38:54<1:31:29,  3.64it/s][2020-03-18T16:59:43] T = 80000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.411953868865966
 90%|████████▉ | 89997/100000 [43:10<04:37, 36.03it/s][2020-03-18T17:04:02] T = 90000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.43492138671875
100%|██████████| 100000/100000 [47:24<00:00, 35.16it/s]
[2020-03-18T17:08:14] T = 100000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.523894298553467

Process finished with exit code 0







Connected to pydev debugger (build 193.5662.61)
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 300000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
  3%|▎         | 10000/300000 [07:06<1709:08:03, 21.22s/it][2020-03-25T12:13:22] T = 10000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.14934327697754
  7%|▋         | 19998/300000 [15:01<3:15:30, 23.87it/s][2020-03-25T12:21:20] T = 20000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.14652564048767
 10%|█         | 30000/300000 [20:25<15:08:40,  4.95it/s][2020-03-25T12:26:41] T = 30000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.201067899703979
 13%|█▎        | 39999/300000 [26:45<2:52:56, 25.06it/s][2020-03-25T12:33:04] T = 40000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.192331476211548
 17%|█▋        | 49998/300000 [32:28<3:26:50, 20.14it/s][2020-03-25T12:38:47] T = 50000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.258848731994629
 20%|██        | 60000/300000 [39:31<22:44:47,  2.93it/s][2020-03-25T12:45:47] T = 60000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.130909774780273
 23%|██▎       | 70000/300000 [44:57<21:43:27,  2.94it/s][2020-03-25T12:51:13] T = 70000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.172480470657348
 27%|██▋       | 80001/300000 [50:05<12:02:58,  5.07it/s][2020-03-25T12:56:21] T = 80000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.205154916763306
 30%|███       | 90000/300000 [55:53<21:20:30,  2.73it/s][2020-03-25T13:02:09] T = 90000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.061663427352904
 33%|███▎      | 100001/300000 [1:01:59<11:03:27,  5.02it/s][2020-03-25T13:08:15] T = 100000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.070449924468994
 37%|███▋      | 109999/300000 [1:07:30<1:17:00, 41.12it/s][2020-03-25T13:13:49] T = 110000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.231294805526733
 40%|████      | 120000/300000 [1:13:04<10:12:13,  4.90it/s][2020-03-25T13:19:20] T = 120000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.26660760307312
 43%|████▎     | 129998/300000 [1:17:12<1:03:06, 44.90it/s][2020-03-25T13:23:31] T = 130000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.282844808578492
 47%|████▋     | 140000/300000 [1:22:40<15:55:24,  2.79it/s][2020-03-25T13:28:56] T = 140000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.387825342178346
 50%|████▉     | 149999/300000 [1:27:26<1:32:00, 27.17it/s][2020-03-25T13:33:45] T = 150000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.323911231994629
 53%|█████▎    | 159999/300000 [1:33:53<53:20, 43.74it/s][2020-03-25T13:40:12] T = 160000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.347824712753296
 57%|█████▋    | 169998/300000 [1:39:36<49:49, 43.49it/s][2020-03-25T13:45:55] T = 170000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.36937038230896
 60%|█████▉    | 179996/300000 [1:44:52<50:44, 39.42it/s][2020-03-25T13:51:11] T = 180000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.428815282821656
 63%|██████▎   | 189999/300000 [1:52:04<1:36:47, 18.94it/s][2020-03-25T13:58:23] T = 190000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.413842105865479
 67%|██████▋   | 200000/300000 [1:58:52<5:33:31,  5.00it/s][2020-03-25T14:05:08] T = 200000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.405665180206299
 70%|██████▉   | 209998/300000 [2:03:34<33:06, 45.31it/s][2020-03-25T14:09:53] T = 210000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.446982339859009
 73%|███████▎  | 220000/300000 [3:03:53<21669:35:39, 975.13s/it][2020-03-25T15:10:09] T = 220000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.477016857147216
 77%|███████▋  | 229998/300000 [3:09:48<53:32, 21.79it/s][2020-03-25T15:16:07] T = 230000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.394125217437745
 80%|███████▉  | 239999/300000 [3:18:02<25:50, 38.70it/s][2020-03-25T15:24:21] T = 240000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.498789518356324
 83%|████████▎ | 249999/300000 [3:24:08<1:14:02, 11.26it/s][2020-03-25T15:30:28] T = 250000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.476879352569581
 87%|████████▋ | 259998/300000 [3:30:30<15:29, 43.02it/s][2020-03-25T15:36:49] T = 260000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.487493507385254
 90%|█████████ | 270001/300000 [3:36:42<2:20:53,  3.55it/s][2020-03-25T15:42:58] T = 270000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.502129961013795
 93%|█████████▎| 280000/300000 [3:42:15<1:10:42,  4.71it/s][2020-03-25T15:48:31] T = 280000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.513237457275391
 97%|█████████▋| 290000/300000 [3:49:33<34:23:17, 12.38s/it][2020-03-25T15:55:49] T = 290000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.536330253601074
100%|██████████| 300000/300000 [3:56:10<00:00, 21.17it/s]
[2020-03-25T16:02:26] T = 300000 / 300000 | Avg. reward: -200.0 | Avg. Q: -9.523145000457763

Process finished with exit code 0





/home/sami-mint/anaconda3/envs/rainbow-from-yml/bin/python /home/sami-mint/Desktop/Rainbow-YAZ/main.py --target-update 2000 --T-max 300000 --learn-start 2500 --memory-capacity 100000 --replay-frequency 1 --multi-step 4 --hidden-size 256 --learning-rate 0.0001 --evaluation-interval 5000
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 300000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -25
                          V_max: -5
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 4
                          discount: 0.95
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 5000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
  2%|▏         | 4999/300000 [01:26<3:01:20, 27.11it/s][2020-03-27T13:46:05] T = 5000 / 300000 | Avg. reward: -200.0 | Avg. Q: -16.10638149833679
  3%|▎         | 9999/300000 [03:30<2:06:13, 38.29it/s][2020-03-27T13:48:08] T = 10000 / 300000 | Avg. reward: -200.0 | Avg. Q: -16.781387329101562
  5%|▍         | 14999/300000 [05:55<2:17:11, 34.62it/s][2020-03-27T13:50:33] T = 15000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.189887741088867
  7%|▋         | 19999/300000 [08:55<2:09:36, 36.00it/s][2020-03-27T13:53:32] T = 20000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.325517513275148
  8%|▊         | 25000/300000 [11:27<12:11:46,  6.26it/s][2020-03-27T13:56:02] T = 25000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.57382681274414
 10%|▉         | 29997/300000 [12:48<1:09:51, 64.41it/s][2020-03-27T13:57:25] T = 30000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.51634995651245
 12%|█▏        | 34999/300000 [14:56<1:59:56, 36.82it/s][2020-03-27T13:59:33] T = 35000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.733289630889892
 13%|█▎        | 39998/300000 [17:10<2:51:02, 25.33it/s][2020-03-27T14:01:48] T = 40000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.68128944015503
 15%|█▍        | 44999/300000 [19:51<1:55:46, 36.71it/s][2020-03-27T14:04:28] T = 45000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.847299221038817
 17%|█▋        | 50000/300000 [22:12<10:17:26,  6.75it/s][2020-03-27T14:06:47] T = 50000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.70736795425415
 18%|█▊        | 54996/300000 [24:05<1:04:44, 63.06it/s][2020-03-27T14:08:42] T = 55000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.604036346435546
 20%|█▉        | 59995/300000 [25:36<1:01:39, 64.87it/s][2020-03-27T14:10:13] T = 60000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.53723447036743
 22%|██▏       | 64997/300000 [27:20<1:01:49, 63.34it/s][2020-03-27T14:11:57] T = 65000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.502018329620363
 23%|██▎       | 70000/300000 [29:40<13:57:47,  4.58it/s][2020-03-27T14:14:16] T = 70000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.57678840637207
 25%|██▌       | 75000/300000 [33:09<39:19:52,  1.59it/s][2020-03-27T14:17:44] T = 75000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.56216511154175
 27%|██▋       | 80001/300000 [37:28<10:26:07,  5.86it/s][2020-03-27T14:22:03] T = 80000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.55179391860962
 28%|██▊       | 85000/300000 [41:16<15:18:21,  3.90it/s][2020-03-27T14:25:51] T = 85000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.53207392120361
 30%|██▉       | 89998/300000 [44:42<2:21:38, 24.71it/s][2020-03-27T14:29:20] T = 90000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.513275074005126
 32%|███▏      | 94998/300000 [48:01<2:29:01, 22.93it/s][2020-03-27T14:32:40] T = 95000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.474790809631347
 33%|███▎      | 100000/300000 [51:59<18:20:23,  3.03it/s][2020-03-27T14:36:35] T = 100000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.48859209060669
 35%|███▍      | 104997/300000 [55:22<56:16, 57.76it/s][2020-03-27T14:40:00] T = 105000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.481417289733887
 37%|███▋      | 110000/300000 [57:49<5:23:39,  9.78it/s][2020-03-27T14:42:25] T = 110000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.633692165374757
 38%|███▊      | 115000/300000 [59:33<4:58:46, 10.32it/s][2020-03-27T14:44:08] T = 115000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.640336910247804
 40%|████      | 120001/300000 [1:01:37<8:28:34,  5.90it/s][2020-03-27T14:46:12] T = 120000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.74034264755249
 42%|████▏     | 124998/300000 [1:03:40<54:44, 53.29it/s][2020-03-27T14:48:17] T = 125000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.676545654296874
 43%|████▎     | 130000/300000 [1:05:45<5:29:08,  8.61it/s][2020-03-27T14:50:20] T = 130000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.765153614044188
 45%|████▍     | 134996/300000 [1:07:47<46:20, 59.35it/s][2020-03-27T14:52:24] T = 135000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.85599171447754
 47%|████▋     | 139998/300000 [1:10:44<1:41:09, 26.36it/s][2020-03-27T14:55:22] T = 140000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.726055976867677
 48%|████▊     | 145001/300000 [1:13:40<5:31:45,  7.79it/s][2020-03-27T14:58:16] T = 145000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.826328983306883
 50%|█████     | 150000/300000 [1:17:26<91:17:21,  2.19s/it][2020-03-27T15:02:01] T = 150000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.845607376098634
 52%|█████▏    | 154998/300000 [1:21:46<41:46, 57.85it/s][2020-03-27T15:06:23] T = 155000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.875492752075196
 53%|█████▎    | 160001/300000 [1:23:54<4:25:29,  8.79it/s][2020-03-27T15:08:29] T = 160000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.886740840911866
 55%|█████▌    | 165000/300000 [1:26:34<9:23:02,  4.00it/s][2020-03-27T15:11:10] T = 165000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.813958995819092
 57%|█████▋    | 169998/300000 [1:29:30<1:26:03, 25.18it/s][2020-03-27T15:14:08] T = 170000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.79764804840088
 58%|█████▊    | 174996/300000 [1:33:02<34:54, 59.67it/s][2020-03-27T15:17:39] T = 175000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.719610813140868
 60%|█████▉    | 179999/300000 [1:34:46<56:51, 35.17it/s][2020-03-27T15:19:23] T = 180000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.703700771331786
 62%|██████▏   | 184999/300000 [1:37:03<54:37, 35.09it/s][2020-03-27T15:21:40] T = 185000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.647495052337646
 63%|██████▎   | 190001/300000 [1:39:17<4:49:11,  6.34it/s][2020-03-27T15:23:52] T = 190000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.603857345581055
 65%|██████▍   | 194999/300000 [1:40:42<28:19, 61.77it/s][2020-03-27T15:25:19] T = 195000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.61802001953125
 67%|██████▋   | 200000/300000 [1:43:12<8:29:34,  3.27it/s][2020-03-27T15:27:48] T = 200000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.6055618019104
 68%|██████▊   | 205000/300000 [1:45:59<7:16:01,  3.63it/s][2020-03-27T15:30:35] T = 205000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.592115695953368
 70%|██████▉   | 209999/300000 [1:48:53<1:06:01, 22.72it/s][2020-03-27T15:33:30] T = 210000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.5594521484375
 72%|███████▏  | 214998/300000 [1:51:54<33:12, 42.65it/s][2020-03-27T15:36:32] T = 215000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.576384128570556
 73%|███████▎  | 219999/300000 [1:54:17<32:01, 41.63it/s][2020-03-27T15:38:54] T = 220000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.586920372009278
 75%|███████▌  | 225000/300000 [1:56:50<3:41:43,  5.64it/s][2020-03-27T15:41:26] T = 225000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.561014823913574
 77%|███████▋  | 229997/300000 [1:59:57<32:12, 36.23it/s][2020-03-27T15:44:35] T = 230000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.590729347229004
 78%|███████▊  | 235000/300000 [2:02:51<3:46:16,  4.79it/s][2020-03-27T15:47:26] T = 235000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.518404121398927
 80%|███████▉  | 239999/300000 [2:05:38<33:05, 30.22it/s][2020-03-27T15:50:16] T = 240000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.5236010017395
 82%|████████▏ | 245000/300000 [2:08:45<3:20:49,  4.56it/s][2020-03-27T15:53:21] T = 245000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.491341773986818
 83%|████████▎ | 249999/300000 [2:11:37<29:29, 28.25it/s][2020-03-27T15:56:15] T = 250000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.51474240875244
 85%|████████▌ | 255000/300000 [2:14:28<2:52:52,  4.34it/s][2020-03-27T15:59:03] T = 255000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.44412952041626
 87%|████████▋ | 259999/300000 [2:17:20<24:31, 27.19it/s][2020-03-27T16:01:58] T = 260000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.443893745422365
 88%|████████▊ | 264999/300000 [2:20:06<24:38, 23.67it/s][2020-03-27T16:04:44] T = 265000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.446652671813965
 90%|████████▉ | 269998/300000 [2:22:55<20:19, 24.61it/s][2020-03-27T16:07:33] T = 270000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.414999626159666
 92%|█████████▏| 274998/300000 [2:25:48<16:07, 25.83it/s][2020-03-27T16:10:26] T = 275000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.3605071105957
 93%|█████████▎| 279998/300000 [2:28:36<13:04, 25.50it/s][2020-03-27T16:13:14] T = 280000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.37817793273926
 95%|█████████▍| 284998/300000 [2:31:24<10:09, 24.62it/s][2020-03-27T16:16:02] T = 285000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.38860289001465
 97%|█████████▋| 289998/300000 [2:34:13<06:38, 25.08it/s][2020-03-27T16:18:51] T = 290000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.38637805938721
 98%|█████████▊| 295001/300000 [2:36:35<08:46,  9.50it/s][2020-03-27T16:21:10] T = 295000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.32757600021362
100%|██████████| 300000/300000 [2:38:46<00:00, 31.49it/s]
[2020-03-27T16:23:21] T = 300000 / 300000 | Avg. reward: -200.0 | Avg. Q: -17.321029098510742

Process finished with exit code 0
