(rainbow-from-yml) ➜  Rainbow git:(master) ✗ python main.py --target-update 2000 \
               --T-max 100000 \
               --learn-start 1600 \
               --memory-capacity 100000 \
               --replay-frequency 1 \
               --multi-step 20 \
               --architecture data-efficient \
               --hidden-size 256 \
               --learning-rate 0.0001 \
               --evaluation-interval 10000
                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: data-efficient
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
6
 10%|██████████████████████▎                                                                                                                                                                                                        | 9999/100000 [13:30<1:36:46, 15.50it/s][2020-01-09T13:46:44] T = 10000 / 100000 | Avg. reward: 189.0 | Avg. Q: 1.3569583883062004
 20%|████████████████████████████████████████████▍                                                                                                                                                                                 | 19998/100000 [28:30<2:00:17, 11.08it/s][2020-01-09T14:01:53] T = 20000 / 100000 | Avg. reward: 158.0 | Avg. Q: 1.8803463884592055
 30%|██████████████████████████████████████████████████████████████████▌                                                                                                                                                           | 29999/100000 [44:08<3:29:54,  5.56it/s][2020-01-09T14:17:38] T = 30000 / 100000 | Avg. reward: 256.0 | Avg. Q: 2.236763551235199
 40%|████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                     | 39998/100000 [57:46<1:21:08, 12.32it/s][2020-01-09T14:31:08] T = 40000 / 100000 | Avg. reward: 157.0 | Avg. Q: 2.3890307511091233
 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                              | 49998/100000 [1:14:00<1:16:52, 10.84it/s][2020-01-09T14:47:14] T = 50000 / 100000 | Avg. reward: 244.5 | Avg. Q: 2.7025268018245696
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                        | 59998/100000 [1:30:40<1:02:20, 10.69it/s][2020-01-09T15:04:00] T = 60000 / 100000 | Avg. reward: 255.0 | Avg. Q: 2.619299528002739
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                  | 69999/100000 [1:48:10<33:13, 15.05it/s][2020-01-09T15:21:25] T = 70000 / 100000 | Avg. reward: 182.0 | Avg. Q: 2.595739142894745
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                            | 79999/100000 [2:04:12<29:04, 11.46it/s][2020-01-09T15:37:39] T = 80000 / 100000 | Avg. reward: 251.0 | Avg. Q: 2.7309613209962844
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 89998/100000 [2:16:40<09:24, 17.72it/s][2020-01-09T15:49:53] T = 90000 / 100000 | Avg. reward: 377.5 | Avg. Q: 2.725900354370475
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 99999/100000 [2:32:00<00:00, 11.58it/s][2020-01-09T16:05:18] T = 100000 / 100000 | Avg. reward: 163.0 | Avg. Q: 2.6145795979201796




                          Options
                          id: default
                          seed: 123
                          disable_cuda: False
                          game: space_invaders
                          T_max: 100000
                          max_episode_length: 108000
                          history_length: 2
                          architecture: YAZ
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 100000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          learn_start: 2500
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
 10%|▉         | 9998/100000 [03:41<48:30, 30.92it/s][2020-03-18T16:24:34] T = 10000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.062820039749145
 20%|█▉        | 19998/100000 [08:38<21:21, 62.44it/s][2020-03-18T16:29:29] T = 20000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.090920616149903
 30%|███       | 30000/100000 [14:26<5:33:20,  3.50it/s][2020-03-18T16:35:16] T = 30000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.196191610336303
 40%|███▉      | 39999/100000 [19:48<29:11, 34.25it/s][2020-03-18T16:40:40] T = 40000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.26541893005371
 50%|████▉     | 49998/100000 [25:39<24:34, 33.90it/s][2020-03-18T16:46:30] T = 50000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.265787942886352
 60%|█████▉    | 59995/100000 [30:32<11:53, 56.08it/s][2020-03-18T16:51:24] T = 60000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.332864683151245
 70%|██████▉   | 69997/100000 [34:34<08:52, 56.32it/s][2020-03-18T16:55:25] T = 70000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.392104837417602
 80%|████████  | 80000/100000 [38:54<1:31:29,  3.64it/s][2020-03-18T16:59:43] T = 80000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.411953868865966
 90%|████████▉ | 89997/100000 [43:10<04:37, 36.03it/s][2020-03-18T17:04:02] T = 90000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.43492138671875
100%|██████████| 100000/100000 [47:24<00:00, 35.16it/s]
[2020-03-18T17:08:14] T = 100000 / 100000 | Avg. reward: -200.0 | Avg. Q: -9.523894298553467

Process finished with exit code 0

